CREATE TABLE IF NOT EXISTS Prodotto(Codice VARCHAR(50) PRIMARY KEY, QtaMag INT, Descrizione VARCHAR(500), Prezzo DECIMAL, PrezzoAcq DECIMAL, VALUTA VARCHAR(10), QtaMin INT, CodFornitore INT, Nota VARCHAR(500));
CREATE TABLE IF NOT EXISTS Cliente(Codice INT PRIMARY KEY auto_increment, Nome VARCHAR(50), Cognome VARCHAR(50), Via VARCHAR(50), CAP INT, Paese VARCHAR(50), CodFornitore INT, email VARCHAR(50), Telefono VARCHAR(50), Cellulare VARCHAR(50), sconto INT);
CREATE TABLE IF NOT EXISTS Fornitore(Codice INT PRIMARY KEY auto_increment,  Nome VARCHAR(50),  Via VARCHAR(50), CAP INT, Paese VARCHAR(50), CodResponsabile INT,  email VARCHAR(50), Telefono VARCHAR(50), Cellulare VARCHAR(50), sconto INT);
CREATE TABLE IF NOT EXISTS Fattura(Codice INT PRIMARY KEY auto_increment,  CodCliente INT, Nota VARCHAR(500), VALUTA VARCHAR(10));
CREATE TABLE IF NOT EXISTS Valuta(VALUTA VARCHAR(10) PRIMARY KEY, RappConv DOUBLE);
CREATE TABLE IF NOT EXISTS ProdottoFattura(CodiceFattura INT,CodiceProdotto VARCHAR(50), Sconto INT,PRIMARY KEY(CodiceFattura , CodiceProdotto ));

ALTER TABLE CLIENTE ADD FOREIGN KEY (CodFornitore)  REFERENCES FORNITORE(CODICE);
ALTER TABLE FORNITORE ADD FOREIGN KEY ( CODRESPONSABILE )  REFERENCES CLIENTE (CODICE);
ALTER TABLE PRODOTTO ADD FOREIGN KEY ( VALUTA )  REFERENCES VALUTA(VALUTA);
ALTER TABLE PRODOTTO ADD FOREIGN KEY ( CODFORNITORE )  REFERENCES FORNITORE(CODICE);
ALTER TABLE FATTURA ADD FOREIGN KEY ( CODCLIENTE )  REFERENCES CLIENTE (CODICE );
ALTER TABLE FATTURA ADD FOREIGN KEY ( VALUTA )  REFERENCES VALUTA ( VALUTA  );
ALTER TABLE PRODOTTOFATTURA ADD FOREIGN KEY ( CODICEFATTURA )  REFERENCES FATTURA ( CODICE );
ALTER TABLE PRODOTTOFATTURA ADD FOREIGN KEY ( CODICEPRODOTTO )  REFERENCES PRODOTTO ( CODICE );

MERGE INTO VALUTA VALUES('Franchi',1);
MERGE INTO VALUTA VALUES('Euro',1.2);
MERGE INTO VALUTA VALUES('Dollari',0.95);