import java.sql.*;
import java.util.logging.*;
import javax.swing.JOptionPane;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author T135837
 */
public class Fornitore extends javax.swing.JFrame {

    /**
     * Creates new form Fornitore
     */
    Connessione conn;
    public Fornitore() {
        initComponents();
        this.setLocationRelativeTo(null);
    }
    public Fornitore(Connessione conn) {
        initComponents();
        this.setLocationRelativeTo(null);
        this.conn=conn;
        try {
            ResultSet rs = conn.executeQuery("select nome,cognome from cliente;");
            while(rs.next()){
                cbResponsabile.addItem(rs.getString("cognome")+" "+rs.getString("nome"));
            }
            AutoCompletion.enable(cbResponsabile); 
        } catch (SQLException ex) {
            Logger.getLogger(Prodotto.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    private String isVuoto(String stringa, String tipo){
        if(!stringa.isEmpty()){
            return stringa;   
        }else{
            switch (tipo) {
                case "numero":
                    return "0";
                case "testo":
                    return " ";
                default:
                    return " ";
            }
        }
          
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lEmail = new javax.swing.JLabel();
        tfTelefono = new javax.swing.JTextField();
        tfVia = new javax.swing.JTextField();
        lFornitore = new javax.swing.JLabel();
        lVia = new javax.swing.JLabel();
        tfEmail = new javax.swing.JTextField();
        tfCAP = new javax.swing.JTextField();
        lCellulare = new javax.swing.JLabel();
        cbResponsabile = new javax.swing.JComboBox();
        tfNome = new javax.swing.JTextField();
        lTelefono = new javax.swing.JLabel();
        lNome = new javax.swing.JLabel();
        tfCellulare = new javax.swing.JTextField();
        lCAP = new javax.swing.JLabel();
        lSconto = new javax.swing.JLabel();
        lPaese = new javax.swing.JLabel();
        tfPaese = new javax.swing.JTextField();
        tfSconto = new javax.swing.JTextField();
        bInserisci = new javax.swing.JButton();
        bModifica = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestione Magazzino - Negozio");

        lEmail.setText("E-Mail");

        lFornitore.setText("Responsabile");

        lVia.setText("Via");

        lCellulare.setText("Cellulare");

        cbResponsabile.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--Nessuno--" }));

        lTelefono.setText("Telefono");

        lNome.setText("Nome");

        lCAP.setText("CAP");

        lSconto.setText("Sconto");

        lPaese.setText("Paese");

        bInserisci.setText("Inserisci");
        bInserisci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bInserisciActionPerformed(evt);
            }
        });

        bModifica.setText("Modifica fornitori");
        bModifica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bModificaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lNome)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbResponsabile, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lFornitore))
                        .addGap(136, 136, 136)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lSconto)
                            .addComponent(tfSconto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lEmail)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(tfEmail, javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lTelefono)
                                .addComponent(tfTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lCellulare)
                                .addComponent(tfCellulare, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(tfNome, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lVia)
                                    .addComponent(tfVia, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lCAP)
                                    .addComponent(tfCAP, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lPaese)
                            .addComponent(tfPaese, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(54, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(bModifica)
                .addGap(18, 18, 18)
                .addComponent(bInserisci)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lPaese)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfPaese, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lNome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lVia)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfVia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lCAP)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfCAP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lFornitore)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbResponsabile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lTelefono)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lCellulare)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfCellulare, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(7, 7, 7))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(lSconto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfSconto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addComponent(lEmail)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bInserisci)
                    .addComponent(bModifica))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bInserisciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bInserisciActionPerformed
        if(!tfNome.getText().isEmpty()){//pieno
            if(cbResponsabile.getSelectedIndex()!=0){
                ResultSet rs=null;
                try {
                    String[] dati = new String[2];
                    dati = cbResponsabile.getSelectedItem().toString().split("\\s+");
                    rs = conn.executeQuery("select codice from cliente where NOME ='"+dati[1]+"' and cognome = '"+dati[0]+"';");
                } catch (SQLException ex) {
                    Logger.getLogger(Prodotto.class.getName()).log(Level.SEVERE, null, ex);
                }
                int codFornitore = 0;
                try {
                    rs.first();
                    codFornitore = rs.getInt("codice");
                } catch (SQLException ex) {
                    Logger.getLogger(Prodotto.class.getName()).log(Level.SEVERE, null, ex);
                }
                String query = "insert into fornitore(NOME ,VIA ,CAP ,PAESE ,CODRESPONSABILE ,EMAIL ,TELEFONO ,CELLULARE, SCONTO )values('"+isVuoto(tfNome.getText(),"testo")+"','"+isVuoto(tfVia.getText(),"testo")+"',"+isVuoto(tfCAP.getText(),"numero")+",'"+isVuoto(tfPaese.getText(),"testo")+"',"+codFornitore+",'"+isVuoto(tfEmail.getText(),"testo")+"','"+isVuoto(tfTelefono.getText(),"testo")+"','"+isVuoto(tfCellulare.getText(),"testo")+"',"+isVuoto(tfSconto.getText(),"numero")+");";
                try {
                    conn.execute(query);
                    JOptionPane.showMessageDialog(null, "Fornitore inserito con successo","Successo",JOptionPane.PLAIN_MESSAGE);
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "Fornitore non inserito, contattare il responsabile","ERRORE",JOptionPane.ERROR_MESSAGE);
                    ex.printStackTrace();
                }
            }else{
                String query = "insert into fornitore(NOME ,VIA ,CAP ,PAESE ,EMAIL ,TELEFONO ,CELLULARE, SCONTO )values('"+isVuoto(tfNome.getText(),"testo")+"','"+isVuoto(tfVia.getText(),"testo")+"',"+isVuoto(tfCAP.getText(),"numero")+",'"+isVuoto(tfPaese.getText(),"testo")+"','"+isVuoto(tfEmail.getText(),"testo")+"','"+isVuoto(tfTelefono.getText(),"testo")+"','"+isVuoto(tfCellulare.getText(),"testo")+"',"+isVuoto(tfSconto.getText(),"numero")+");";
                try {
                    conn.execute(query);
                    JOptionPane.showMessageDialog(null, "Fornitore inserito con successo","Successo",JOptionPane.PLAIN_MESSAGE);
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "Fornitore non inserito, contattare il responsabile","ERRORE",JOptionPane.ERROR_MESSAGE);
                    ex.printStackTrace();
                }
            }   
        }else{//vuoto
            JOptionPane.showMessageDialog(null, "I cambi obbligatori Nome e Cognome non sono stati riempiti/scelti","Attenzione",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_bInserisciActionPerformed

    private void bModificaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bModificaActionPerformed
        new ModificaFornitore(conn).setVisible(true);
    }//GEN-LAST:event_bModificaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Fornitore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Fornitore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Fornitore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Fornitore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Fornitore().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bInserisci;
    private javax.swing.JButton bModifica;
    private javax.swing.JComboBox cbResponsabile;
    private javax.swing.JLabel lCAP;
    private javax.swing.JLabel lCellulare;
    private javax.swing.JLabel lEmail;
    private javax.swing.JLabel lFornitore;
    private javax.swing.JLabel lNome;
    private javax.swing.JLabel lPaese;
    private javax.swing.JLabel lSconto;
    private javax.swing.JLabel lTelefono;
    private javax.swing.JLabel lVia;
    private javax.swing.JTextField tfCAP;
    private javax.swing.JTextField tfCellulare;
    private javax.swing.JTextField tfEmail;
    private javax.swing.JTextField tfNome;
    private javax.swing.JTextField tfPaese;
    private javax.swing.JTextField tfSconto;
    private javax.swing.JTextField tfTelefono;
    private javax.swing.JTextField tfVia;
    // End of variables declaration//GEN-END:variables
}
