import java.io.FileNotFoundException;
import java.sql.SQLException;
import javax.swing.*;

/**
 *
 * @author T135837
 */
public class Main extends javax.swing.JFrame {
    Connessione conn;
    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        this.setLocationRelativeTo(null);
        conn = new Connessione();
        try {
            conn.creaConnessione();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Si sta già usando la connessione, prego chiudere tutte le altre connessioni","ERRORE",JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }
        try {
            conn.creaDB();
        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(null, "Script non trovato, contattare il responsabile","ERRORE",JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Errore nello script","ERRORE",JOptionPane.ERROR_MESSAGE);
            System.err.println(ex);
            System.exit(0);
        }
        Avvisi avvisi = new Avvisi(conn);
        if(avvisi.areAvvisi()){
            avvisi.setVisible(true);
            avvisi.setAlwaysOnTop(true);
        }else{
            avvisi.dispose();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bProdotto = new javax.swing.JButton();
        bFornitore = new javax.swing.JButton();
        bCliente = new javax.swing.JButton();
        bAvvisi = new javax.swing.JButton();
        bFattura = new javax.swing.JButton();
        bAllProdotti = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gestione Magazzino");
        setName("fMain"); // NOI18N
        setResizable(false);
        setType(java.awt.Window.Type.POPUP);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        bProdotto.setText("Prodotto");
        bProdotto.setName("bProdotto"); // NOI18N
        bProdotto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bProdottoActionPerformed(evt);
            }
        });

        bFornitore.setText("Negozio");
        bFornitore.setName("bProdotto"); // NOI18N
        bFornitore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bFornitoreActionPerformed(evt);
            }
        });

        bCliente.setText("Cliente");
        bCliente.setName("bCliente"); // NOI18N
        bCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bClienteActionPerformed(evt);
            }
        });

        bAvvisi.setText("Avvisi");
        bAvvisi.setName("bProdotto"); // NOI18N
        bAvvisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bAvvisiActionPerformed(evt);
            }
        });

        bFattura.setText("Fattura");
        bFattura.setName("bProdotto"); // NOI18N
        bFattura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bFatturaActionPerformed(evt);
            }
        });

        bAllProdotti.setText("Tutti i prodotti");
        bAllProdotti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bAllProdottiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bProdotto, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 137, Short.MAX_VALUE)
                        .addComponent(bCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bFornitore, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bAvvisi, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(32, 32, 32))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(bFattura, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(145, 145, 145))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bAllProdotti)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bProdotto, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bFornitore, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bAvvisi, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addComponent(bFattura, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(bAllProdotti)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void bProdottoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bProdottoActionPerformed
        Prodotto p1 = new Prodotto(conn);
        p1.setVisible(true);
    }//GEN-LAST:event_bProdottoActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        conn.closeStatement();
        conn.closeConnection();
    }//GEN-LAST:event_formWindowClosing

    private void bAllProdottiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bAllProdottiActionPerformed
        new TuttiIProdotti(conn).setVisible(true);
    }//GEN-LAST:event_bAllProdottiActionPerformed

    private void bClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bClienteActionPerformed
        new Cliente(conn).setVisible(true);
    }//GEN-LAST:event_bClienteActionPerformed

    private void bFornitoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bFornitoreActionPerformed
        new Fornitore(conn).setVisible(true);
    }//GEN-LAST:event_bFornitoreActionPerformed

    private void bAvvisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bAvvisiActionPerformed
        new Avvisi(conn).setVisible(true);
    }//GEN-LAST:event_bAvvisiActionPerformed

    private void bFatturaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bFatturaActionPerformed
        new Fattura(conn).setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_bFatturaActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bAllProdotti;
    private javax.swing.JButton bAvvisi;
    private javax.swing.JButton bCliente;
    private javax.swing.JButton bFattura;
    private javax.swing.JButton bFornitore;
    private javax.swing.JButton bProdotto;
    // End of variables declaration//GEN-END:variables
}