
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author T135837
 */
public class ModificaFornitore extends javax.swing.JFrame {

    /**
     * Creates new form ModificaFornitore
     */
    ResultSet rs;
    Connessione conn;
    public ModificaFornitore() {
        initComponents();
        this.setLocationRelativeTo(null);
    }
    public ModificaFornitore(Connessione conn) {
        try {
            initComponents();
            this.setLocationRelativeTo(null);
            this.conn=conn;
            rs = conn.executeQuery("select codice,nome,cognome from cliente order by codice;");
            while(rs.next())
                cbResponsabile.addItem(rs.getString("COGNOME")+" "+rs.getString("NOME"));
        } catch (SQLException ex) {
            Logger.getLogger(ModificaFornitore.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lEmail = new javax.swing.JLabel();
        tfEmail = new javax.swing.JTextField();
        lCAP = new javax.swing.JLabel();
        lTelefono = new javax.swing.JLabel();
        tfCAP = new javax.swing.JTextField();
        tfTelefono = new javax.swing.JTextField();
        lVia = new javax.swing.JLabel();
        lPaese = new javax.swing.JLabel();
        tfVia = new javax.swing.JTextField();
        lSconto = new javax.swing.JLabel();
        lFornitore = new javax.swing.JLabel();
        lNome = new javax.swing.JLabel();
        tfPaese = new javax.swing.JTextField();
        tfSconto = new javax.swing.JTextField();
        cbResponsabile = new javax.swing.JComboBox();
        cbNome = new javax.swing.JComboBox();
        tfCellulare = new javax.swing.JTextField();
        bModifica = new javax.swing.JButton();
        lCellulare = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestione Magazzino - Modifica fornitori");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lEmail.setText("E-Mail");

        lCAP.setText("CAP");

        lTelefono.setText("Telefono");

        lVia.setText("Via");

        lPaese.setText("Paese");

        lSconto.setText("Sconto");

        lFornitore.setText("Responsabile");

        lNome.setText("Nome");

        cbResponsabile.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--Nessuno--" }));

        cbNome.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--Nessuno--" }));

        bModifica.setText("Modifica Selezionato");
        bModifica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bModificaActionPerformed(evt);
            }
        });

        lCellulare.setText("Cellulare");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lNome)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lEmail)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(bModifica))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(cbResponsabile, 0, 100, Short.MAX_VALUE)
                                    .addGap(136, 136, 136))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lFornitore)
                                    .addGap(18, 18, Short.MAX_VALUE)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lSconto)
                                .addComponent(tfSconto, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(tfEmail)
                            .addGap(118, 118, 118)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lVia)
                                    .addComponent(tfVia, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lCAP)
                                    .addComponent(tfCAP, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(cbNome, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lPaese)
                            .addComponent(tfPaese, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lTelefono)
                            .addComponent(tfTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lCellulare)
                            .addComponent(tfCellulare, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lPaese)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfPaese, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lNome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lVia)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfVia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lCAP)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfCAP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lFornitore)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbResponsabile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lTelefono)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lCellulare)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfCellulare, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(7, 7, 7))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(lSconto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfSconto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addComponent(lEmail)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(bModifica)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bModificaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bModificaActionPerformed
         if(!cbNome.getSelectedItem().toString().isEmpty()){//pieno
            if(cbResponsabile.getSelectedIndex()!=0){
                rs=null;
                try {
                    String[] dati=cbResponsabile.getSelectedItem().toString().split("\\s+");
                    rs = conn.executeQuery("select codice from cliente where NOME ='"+dati[1]+"' and cognome ='"+dati[0]+"';");
                } catch (SQLException ex) {
                    Logger.getLogger(Prodotto.class.getName()).log(Level.SEVERE, null, ex);
                }
                int codFornitore = 0;
                try {
                    rs.first();
                    codFornitore = rs.getInt("codice");
                } catch (SQLException ex) {
                    Logger.getLogger(Prodotto.class.getName()).log(Level.SEVERE, null, ex);
                }
                
                
                String query = "merge into fornitore values((select max(codice) from fornitore where nome = '"+cbNome.getSelectedItem().toString()+"'),'"+cbNome.getSelectedItem().toString()+"','"+tfVia.getText()+"',"+tfCAP.getText()+",'"+tfPaese.getText()+"',"+codFornitore+",'"+tfEmail.getText()+"','"+tfTelefono.getText()+"','"+tfCellulare.getText()+"',"+tfSconto.getText()+");";
                try {
                    conn.execute(query);
                    JOptionPane.showMessageDialog(null, "Prodotto modificato con successo","Successo",JOptionPane.PLAIN_MESSAGE);
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "Prodotto non inserito, contattare il responsabile","ERRORE",JOptionPane.ERROR_MESSAGE);
                    ex.printStackTrace();
                }
            }else{
                String query = "merge into fornitore values((select max(codice) from fornitore where nome = '"+cbNome.getSelectedItem().toString()+"'),'"+cbNome.getSelectedItem().toString()+"','"+tfVia.getText()+"',"+tfCAP.getText()+",'"+tfPaese.getText()+"',null,'"+tfEmail.getText()+"','"+tfTelefono.getText()+"','"+tfCellulare.getText()+"',"+tfSconto.getText()+");";
                try {
                    conn.execute(query);
                    JOptionPane.showMessageDialog(null, "Prodotto modificato con successo","Successo",JOptionPane.PLAIN_MESSAGE);
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "Prodotto non inserito, contattare il responsabile","ERRORE",JOptionPane.ERROR_MESSAGE);
                    ex.printStackTrace();
                }
            }   
        }else{//vuoto
            JOptionPane.showMessageDialog(null, "I cambi obbligatori Codice e valuta non sono stati riempiti/scelti","Attenzione",JOptionPane.WARNING_MESSAGE);
        }       // TODO add your handling code here:
    }//GEN-LAST:event_bModificaActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        try {
            rs =  conn.executeQuery("select nome from fornitore;");
            while (rs.next()) {
                cbNome.addItem(rs.getString("nome"));
            }
            AutoCompletion.enable(cbNome);
            cbNome.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                    try {
                        if(cbNome.getSelectedIndex()!=0){
                            rs = conn.executeQuery("select * from fornitore where nome = '"+cbNome.getSelectedItem().toString()+"';");
                            rs.first();
                            tfCAP.setText(rs.getString("cap"));
                            tfCellulare.setText(rs.getString("cellulare"));
                            tfEmail.setText(rs.getString("email"));
                            tfPaese.setText(rs.getString("paese"));
                            tfSconto.setText(rs.getString("sconto"));
                            tfTelefono.setText(rs.getString("telefono"));
                            tfVia.setText(rs.getString("via"));
                            if(rs.getString("codresponsabile")!=null){
                                cbResponsabile.setSelectedIndex(rs.getInt("codresponsabile"));
                            }
                            rs.close();
                        }else{
                            tfCAP.setText("");
                            tfCellulare.setText("");
                            tfEmail.setText("");
                            tfPaese.setText("");
                            tfSconto.setText("");
                            tfTelefono.setText("");
                            tfVia.setText("");                            
                        }
                    } catch (SQLException ex) {
                        Logger.getLogger(ModificaProdotto.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            });
        } catch (SQLException ex) {
            Logger.getLogger(ModificaCliente.class.getName()).log(Level.SEVERE, null, ex);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificaFornitore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificaFornitore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificaFornitore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificaFornitore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificaFornitore().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bModifica;
    private javax.swing.JComboBox cbNome;
    private javax.swing.JComboBox cbResponsabile;
    private javax.swing.JLabel lCAP;
    private javax.swing.JLabel lCellulare;
    private javax.swing.JLabel lEmail;
    private javax.swing.JLabel lFornitore;
    private javax.swing.JLabel lNome;
    private javax.swing.JLabel lPaese;
    private javax.swing.JLabel lSconto;
    private javax.swing.JLabel lTelefono;
    private javax.swing.JLabel lVia;
    private javax.swing.JTextField tfCAP;
    private javax.swing.JTextField tfCellulare;
    private javax.swing.JTextField tfEmail;
    private javax.swing.JTextField tfPaese;
    private javax.swing.JTextField tfSconto;
    private javax.swing.JTextField tfTelefono;
    private javax.swing.JTextField tfVia;
    // End of variables declaration//GEN-END:variables
}
