import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author T135837
 */
public class Prodotto extends javax.swing.JFrame {
    Connessione conn;
    /**
     * Creates new form Prodotto
     */
    public Prodotto() {
        initComponents();
        this.setLocationRelativeTo(null);
    }
    public Prodotto(Connessione conn){
        initComponents();
        this.conn = conn;
        this.setLocationRelativeTo(null);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        lCodice = new javax.swing.JLabel();
        tfCodice = new javax.swing.JTextField();
        tfQtaMag = new javax.swing.JTextField();
        lQtaMag = new javax.swing.JLabel();
        tfPrezzo = new javax.swing.JTextField();
        lPrezzo = new javax.swing.JLabel();
        lFornitore = new javax.swing.JLabel();
        lCHF = new javax.swing.JLabel();
        CBFornitore = new javax.swing.JComboBox();
        lDescrizione = new javax.swing.JLabel();
        lPrezzoAcq = new javax.swing.JLabel();
        tfPrezzoAcq = new javax.swing.JTextField();
        CBValuta = new javax.swing.JComboBox();
        tfQtaMin = new javax.swing.JTextField();
        lQtaMin = new javax.swing.JLabel();
        lNota = new javax.swing.JLabel();
        bInserisci = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        taDescrizione = new javax.swing.JTextArea();
        bModificaProdotti = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        taNota = new javax.swing.JTextArea();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane3.setViewportView(jTextArea2);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestione Magazzino - Prodotto");
        setType(java.awt.Window.Type.POPUP);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lCodice.setText("Codice");

        lQtaMag.setText("Quantità in magazzino");

        lPrezzo.setText("Prezzo unitario");

        lFornitore.setText("Fornitore");

        lCHF.setText("CHF");

        CBFornitore.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--Nessuno--" }));

        lDescrizione.setText("Descrizione");

        lPrezzoAcq.setText("Prezzo di acquisto");

        CBValuta.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--Nessuna--" }));

        lQtaMin.setText("Quantità minima");

        lNota.setText("Nota");

        bInserisci.setText("Inserisci");
        bInserisci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bInserisciActionPerformed(evt);
            }
        });

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        taDescrizione.setColumns(20);
        taDescrizione.setRows(3);
        jScrollPane2.setViewportView(taDescrizione);

        bModificaProdotti.setText("Modifica Prodotti");
        bModificaProdotti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bModificaProdottiActionPerformed(evt);
            }
        });

        jScrollPane4.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        taNota.setColumns(20);
        taNota.setRows(3);
        jScrollPane4.setViewportView(taNota);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lCodice)
                            .addComponent(lQtaMag)
                            .addComponent(tfQtaMag, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CBFornitore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lFornitore)
                            .addComponent(tfCodice, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lPrezzo)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tfPrezzo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lCHF)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(tfPrezzoAcq)
                                    .addComponent(lPrezzoAcq))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(CBValuta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lQtaMin)
                                    .addComponent(tfQtaMin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lNota)
                                    .addComponent(lDescrizione))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(jScrollPane2)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bModificaProdotti)
                        .addGap(18, 18, 18)
                        .addComponent(bInserisci)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lDescrizione)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lCodice)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfCodice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lQtaMag)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfQtaMag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lQtaMin)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(tfQtaMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lPrezzoAcq)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(tfPrezzoAcq, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(CBValuta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lPrezzo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tfPrezzo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lCHF))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lFornitore)
                    .addComponent(lNota))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CBFornitore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bInserisci)
                            .addComponent(bModificaProdotti))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private String isVuoto(String stringa, String tipo){
        if(!stringa.isEmpty()){
            return stringa;   
        }else{
            switch (tipo) {
                case "numero":
                    return "0";
                case "testo":
                    return " ";
                default:
                    return " ";
            }
        }
          
    }
    
    private void bInserisciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bInserisciActionPerformed
        if(!tfCodice.getText().isEmpty() && CBValuta.getSelectedIndex()!=0){//pieno
            if(CBFornitore.getSelectedIndex()!=0){
                ResultSet rs=null;
                try {
                    rs = conn.executeQuery("select codice from fornitore where NOME ='"+CBFornitore.getSelectedItem().toString()+"';");
                } catch (SQLException ex) {
                    Logger.getLogger(Prodotto.class.getName()).log(Level.SEVERE, null, ex);
                }
                int codFornitore = 0;
                try {
                    rs.first();
                    codFornitore = rs.getInt("codice");
                } catch (SQLException ex) {
                    Logger.getLogger(Prodotto.class.getName()).log(Level.SEVERE, null, ex);
                }
                String query = "insert into prodotto(CODICE ,QTAMAG ,DESCRIZIONE ,PREZZO ,PREZZOACQ ,VALUTA ,QTAMIN ,CODFORNITORE ,NOTA) values ('"+tfCodice.getText()+"',"+isVuoto(tfQtaMag.getText(),"numero")+",'"+isVuoto(taDescrizione.getText(),"testo")+"',"+isVuoto(tfPrezzo.getText(),"numero")+","+isVuoto(tfPrezzoAcq.getText(),"numero")+",'"+CBValuta.getSelectedItem().toString()+"',"+isVuoto(tfQtaMin.getText(),"numero")+","+codFornitore+",'"+isVuoto(taNota.getText(),"testo")+"');";
                try {
                    conn.execute(query);
                    JOptionPane.showMessageDialog(null, "Prodotto inserito con successo","Successo",JOptionPane.PLAIN_MESSAGE);
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "Prodotto non inserito, contattare il responsabile","ERRORE",JOptionPane.ERROR_MESSAGE);
                    ex.printStackTrace();
                }
            }else{
                String query = "insert into prodotto(CODICE ,QTAMAG ,DESCRIZIONE ,PREZZO ,PREZZOACQ ,VALUTA ,QTAMIN ,NOTA) values ('"+tfCodice.getText()+"',"+isVuoto(tfQtaMag.getText(),"numero")+",'"+isVuoto(taDescrizione.getText(),"testo")+"',"+isVuoto(tfPrezzo.getText(),"numero")+","+isVuoto(tfPrezzoAcq.getText(),"numero")+",'"+CBValuta.getSelectedItem().toString()+"',"+isVuoto(tfQtaMin.getText(),"numero")+",'"+isVuoto(taNota.getText(),"testo")+"');";
                try {
                    conn.execute(query);
                    JOptionPane.showMessageDialog(null, "Prodotto inserito con successo","Successo",JOptionPane.PLAIN_MESSAGE);
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(null, "Prodotto non inserito, contattare il responsabile","ERRORE",JOptionPane.ERROR_MESSAGE);
                    ex.printStackTrace();
                }
            }   
        }else{//vuoto
            JOptionPane.showMessageDialog(null, "I cambi obbligatori Codice e valuta non sono stati riempiti/scelti","Attenzione",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_bInserisciActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        
        try {
            ResultSet rs =  conn.executeQuery("select nome from fornitore;");
            while (rs.next()) {
                CBFornitore.addItem(rs.getString("nome"));
            }
            rs.close();
            rs =  conn.executeQuery("select valuta from valuta;");
            while (rs.next()) {
                CBValuta.addItem(rs.getString("valuta"));
            }
            rs.close();
        } catch (SQLException ex) {
            Logger.getLogger(Prodotto.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowOpened

    private void bModificaProdottiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bModificaProdottiActionPerformed
        ModificaProdotto mp = new ModificaProdotto(conn);
        mp.setVisible(true);// TODO add your handling code here:
    }//GEN-LAST:event_bModificaProdottiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Prodotto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Prodotto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Prodotto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Prodotto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Prodotto().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox CBFornitore;
    private javax.swing.JComboBox CBValuta;
    private javax.swing.JButton bInserisci;
    private javax.swing.JButton bModificaProdotti;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JLabel lCHF;
    private javax.swing.JLabel lCodice;
    private javax.swing.JLabel lDescrizione;
    private javax.swing.JLabel lFornitore;
    private javax.swing.JLabel lNota;
    private javax.swing.JLabel lPrezzo;
    private javax.swing.JLabel lPrezzoAcq;
    private javax.swing.JLabel lQtaMag;
    private javax.swing.JLabel lQtaMin;
    private javax.swing.JTextArea taDescrizione;
    private javax.swing.JTextArea taNota;
    private javax.swing.JTextField tfCodice;
    private javax.swing.JTextField tfPrezzo;
    private javax.swing.JTextField tfPrezzoAcq;
    private javax.swing.JTextField tfQtaMag;
    private javax.swing.JTextField tfQtaMin;
    // End of variables declaration//GEN-END:variables
}
